<!DOCTYPE html>

<html>
<style>
*{
  padding-right: 50px;
  padding-left: 50px;
  font-family: 'Zhi Mang Xing', cursive;
}
</style>
<head>
  <meta charset="utf-8">
  <title>St. Lawrence county government</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="custom.css">
</head>


<body>
  <style>
  body{
      background-color: #5BAD46;
  }
  </style>
  <header class="jumbotron text-center p-15 mb-0 IMAGE">
    <h1 class="text-light">SLU County Government</h1>
    <style>
      .IMAGE{
        background-color:#5BAD46;
        background-image:url("summer1.jpg");
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </header>
  <!--this create a navbar -->
  <ul>
    <li id="nav"><a href="index.html">Home</a></li>
    <li id="nav"><a href="Board of Election.html">Board of Election</a></li>
    <li id="nav"><a href="Vote.html">Vote</a></li>
    <style>
      ul{
        list-style-type: none;
        margin: 0;
        padding: 50;
      }
      #nav{
        display: inline;
      }
      #nav a {
        color: black;
        text-align: center;
      }
    </style>
  </ul>
  <!--this create a  -->
    <div class="row">
      <main class="col-md-9">
        <article>
          <h2>St. Lawrence County Board of Elections</h2>

          <p>Welcome to SLU government website! In this website, you will be able to find out the information about the board of elections and </p>

        </article>
      </main>
      <nav class="col-md-3">
        <h2>See also</h2>
        <ul class="list-group">
          <li class="list-group-item"><a href="#">Donec tempor turpis ut posuere iaculis</a></li>
          <li class="list-group-item"><a href="#">Vivamus eu nibh a augue euismod fringilla</a></li>
          <li class="list-group-item"><a href="#">Mauris sed neque eget est convallis malesuada</a></li>
          <li class="list-group-item"><a href="#">Quisque aliquam lacus ac dignissim luctus</a></li>
        </ul>
      </nav>
    </div>
</body>
</html>
